{
  "name": "ecom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Syeda-Rabia-Gilani/e-commerce-website/upload/main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
